<!DOCTYPE HTML>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <title>Arun Verma</title>

  <meta name="author" content="Arun Verma">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icon.png">
  

</head>

<body>

  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      
    <tr style="padding:0px">
      <td style="padding:0px">
        
        <!-- Navigation Bar -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding-top:2.5%;width:35%;max-width:35%;text-align:center" colspan="2">
              <a href="#education" style="font-size:18px"><b>Education</b></a> &nbsp &#8226; &nbsp
              <a href="#experiences" style="font-size:18px"><b>Experiences</b></a> &nbsp &#8226; &nbsp
              <a href="#publications" style="font-size:18px"><b>Publications</b></a> &nbsp &#8226; &nbsp
              <a href="#talks" style="font-size:18px"><b>Talks</b></a> &nbsp &#8226; &nbsp
              <a href="#awards" style="font-size:18px"><b>Awards</b></a> &nbsp &#8226; &nbsp
              <a href="#services" style="font-size:18px"><b>Services</b></a>
            </td>
          </tr>
        </tbody></table><hr>


        <!-- About Me -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>           
          <tr style="padding:0px">
            <td style="padding:2.5%;width:35%;max-width:35%">
              <a href="images/arun.jpg"><img style="width:100%;max-width:100%" alt="Arun's photo" src="images/arunCircle.png" class="hoverZoomLink"></a>
            </td>

            <td style="padding:2.5%;width:65%;vertical-align:middle">
              <p style="text-align:center">
                <name><b>Arun Verma</b></name>
              </p>

              <p style="text-align:justify">
                I am a Research Fellow (Postdoctoral) in <a href="https://www.comp.nus.edu.sg/cs/", target="_parent">Department of Computer Science</a> 
                at <a href="https://www.nus.edu.sg/", target="_parent">National University of Singapore</a> from May 2021, 
                advised by Assoc. Prof. <a href="https://www.comp.nus.edu.sg/~lowkh/research.html", target="_parent">Bryan Kian Hsiang Low</a>.
              </p>

              <p style="text-align:justify">
                I obtained my Ph.D. from <a href="https://www.iitb.ac.in/", target="_parent">Indian Institute of 
                Technology Bombay</a> (IIT Bombay), supervised by Prof. 
                <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html", target="_parent">Manjesh K. Hanawal</a> 
                and Prof. <a href="https://www.ieor.iitb.ac.in/~nh", target="_parent">N. Hemachandra</a>. 
                During my Ph.D., I spent six months with <a href="http://odalricambrymmaillard.neowordpress.fr/" target="_parent">Dr. Odalric-Ambrym Maillard</a> at <a href="https://team.inria.fr/sequel/", target="_parent">SequeL Team</a> 
                (now <a href="https://team.inria.fr/scool/" target="_parent">SCOOL</a>) of <a href="https://www.inria.fr/en", target="_parent">INRIA Lille, France</a> 
                as <a href="http://www.cefipra.org/Raman_Charpak.aspx", target="_parent">Raman-Charpak Fellow</a> and three months at 
                <a href="https://www.conduent.com/", target="_parent">Conduent Labs India</a>. Before my current position, 
                I was a Research Associate at IIT Bombay.
              </p>

              <p style="text-align:justify">
                My research interests broadly lie in designing and analyzing algorithms for data-driven sequential 
                decision-making problems, which can learn efficiently and effectively by exploiting the underlying problem structure.
                More recently, I am working on sequential decision-making problems under uncertainty, including multi-armed 
                bandit, Bayesian optimization, multi-agent learning, and reinforcement learning.       
              </p>

              <p style="text-align:center;margin-top:10px;">
                <a href="mailto:arunverma100@gmail.com", target="_parent" style="font-size:14px"><b>Email</b></a> &nbsp &#8226; &nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=tBcixlUAAAAJ", target="_parent"  style="font-size:14px"><b>Google Scholar</b></a> &nbsp &#8226; &nbsp
                <a href="https://twitter.com/arun_v3rma", target="_parent"  style="font-size:14px"><b>Twitter</b></a> &nbsp &#8226; &nbsp
                <a href="https://github.com/arunv3rma/", target="_parent"  style="font-size:14px"><b>GitHub</b></a>
              </p>
            </td>
            
          </tr>
        </tbody></table>


        <!-- Education -->
        <div id="education" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle" colspan="2">
                <heading><b>Education</b></heading>
                <hr>
              </td>
            </tr>
            
            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.iitb.ac.in/" target="_parent"><img style="width:80%;max-width:80%" alt="IITB" src="images/iitb.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Technology Bombay (IIT Bombay)</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em>Doctor of Philosophy (Ph.D.) in Artificial Intelligence</em> <br>
                  Thesis: <b>Sequential Decision Problems with Weak Feedback</b> <br>
                  January 2016 &#8212; November 2020 <br>
                  Supervisors: Prof. <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html", target="_parent">Manjesh K. Hanawal</a> 
                  and Prof. <a href="https://www.ieor.iitb.ac.in/~nh", target="_parent">N. Hemachandra</a><br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Naik and Rastogi Excellence in Ph. D. Thesis Award (Best Thesis Award) for doctoral research.
                </p>
      
              </td>
            </tr>

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.shobhituniversity.ac.in/" target="_parent"><img style="width:80%;max-width:80%" alt="SU" src="images/su.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Shobhit University, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Bachelor of Technology (B.Tech.) in Computer Science and Engineering</em> <br>
                  July 2010 &#8212; June 2014 <br>
                  CGPA: <b>9.5/10</b> <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Academic Excellence Award (Gold Medal) for having the highest CGPA in B.Tech. (CSE).
                </p>

              </td>
            </tr>
          </tbody></table>
        </div>


        <!--  Experiences -->
        <div id="experiences" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle" colspan="2">
                <heading><b>Experiences</b></heading>
                <hr>
              </td>
            </tr>
            
            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.nus.edu.sg/" target="_parent"><img style="width:70%;max-width:70%" alt="NUS" src="images/nus.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>National University of Singapore (NUS), Singapore</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Research Fellow</em><br>
                  May 2021 &#8212; Present  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Studying sequential decision-making problems under uncertainty, including multi-armed 
                  bandit, Bayesian optimization, multi-agent learning, and reinforcement learning.
                </p>
      
              </td>
            </tr> 

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.iitb.ac.in/" target="_parent"><img style="width:70%;max-width:70%" alt="IITB" src="images/iitb.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Technology Bombay, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Research Associate</em><br>
                  January 2021 &#8212; March 2021  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Studied the role of auxiliary information associated with reward to get a tighter variance estimate for the mean reward estimator 
                  and exploited it to design a better bandit algorithms.
                </p>
      
              </td>
            </tr>  

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.iitb.ac.in/" target="_parent"><img style="width:70%;max-width:70%" alt="IITB" src="images/iitb.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Technology Bombay, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Teaching Assistant (TA)</em><br>
                  July 2016 &#8212; December 2020  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Worked as department system admistrator and assisted the following courses:
                
                  <ul style="color:rgb(156, 156, 156);margin-left:-15px;margin-top:-10px;">
                    <li style="margin:0 7px 7px 0;">
                      [Aug 2020 - Dec 2020] &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie605" target="_parent">IE 605: Engineering Statistics</a> (Teaching Assistant)
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      [Jan 2020 - Apr 2020] &nbsp &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie613" target="_parent">IE 613: Online Machine Learning</a> (Head Teaching Assistant)
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      [Jan 2019 - Apr 2019] &nbsp &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie613" target="_parent">IE 613: Online Machine Learning</a> (Head Teaching Assistant)
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      [Jan 2018 - Apr 2018] &nbsp &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie613" target="_parent">IE 613: Online Machine Learning</a> (Head Teaching Assistant)
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      [Jul 2017 - Nov 2017] &nbsp &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie611" target="_parent">IE 611: Introduction to Stochastic Models</a> (Teaching Assistant)
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      [Jan 2017 - Apr 2017] &nbsp &#8212; <a href="https://www.ieor.iitb.ac.in/acad/courses/ie616" target="_parent">IE 616: Decision Analysis and Game Theory</a> (Teaching Assistant)
                    </li>              

                  </p>

              </td>
            </tr>  

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%">
                <a href="https://www.inria.fr/en/centre-inria-lille-nord-europe" target="_parent"><img style="width:100%;max-width:100%" alt="profile photo" src="images/inria.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>INRIA, Lille, France</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Raman-Charpak Fellow</em><br>
                  June 2019 &#8212; November 2019  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Worked on the sequential decision-making problem with time-series data, which is motivated by a health-related 
                  decision-making problem where a patient has to decide whether he needs to visit the physician based on his health history.
                </p>
      
              </td>
            </tr> 

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%">
                <a href="https://www.conduent.com/" target="_parent"><img style="width:100%;max-width:100%" alt="profile photo" src="images/conduent.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Conduent Labs India, Bengaluru, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> PhD Intern</em><br>
                  August 2018 &#8212; November 2018  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Designed and analyzed online algorithms for efficient resource allocation with censored data (true data is only available when 
                  certain conditions are satisfied).
                </p>
      
              </td>
            </tr> 

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://iisc.ac.in/" target="_parent"><img style="width:70%;max-width:70%" alt="profile photo" src="images/iisc.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Science, Bengaluru, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Research Assistant</em><br>
                  July 2015 &#8212; December 2015  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Developed a analytics platform for smart resources management
                  using IoT technologies, open-source Big Data tools (Spark, Storm, HBase, HDFS, Apollo), and visualization tools (Node.js, D3).
                </p>
      
              </td>
            </tr>

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.iitb.ac.in/" target="_parent"><img style="width:70%;max-width:70%" alt="IITB" src="images/iitb.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Technology Bombay, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Project Research Assistant</em><br>
                  July 2014 &#8212; June 2015  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Worked on BodhiTree, an online classroom learning platform and collaborated with other students to add new features and enhancing the existing features.
                </p>
      
              </td>
            </tr>  

            <tr style="padding:0px">
              <td style="padding:2.5%;width:20%;max-width:20%;text-align: center;">
                <a href="https://www.iitb.ac.in/" target="_parent"><img style="width:70%;max-width:70%" alt="IITB" src="images/iitb.png" class="hoverZoomLink"></a>
              </td>

              <td style="padding:2.5%;width:80%;vertical-align:middle">
                <p>
                  <papertitle>Indian Institute of Technology Bombay, India</papertitle> <br>
                </p>

                <p style="margin-top:-10px;">
                  <em> Project Research Intern</em><br>
                  January 2014 &#8212; June 2014  <br>
                </p>

                <p style="color:rgb(156, 156, 156); margin-top: -10px;">
                  Developed an Android App for IIT Bombay campus. Proposed an algorithm to search and render the shortest path on Google Maps 
                  using stored geographical data. App was also used for offline navigation and real-time tracking of campus buses.
                </p>

              </td>
            </tr>   

          </tbody></table>
        </div>


        <!-- Publications -->
        <div id="publications" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle">
                <heading><b>Publications</b> </heading> (* denotes equal contribution) 
                <!-- Representative papers are <span class="highlight">highlighted</span>.) -->
                <hr>
              </td>
            </tr>

            <!-- Pre-prints -->
            <tr>
              <td style="padding-top:10px;padding-left:20px;width:100%;vertical-align:middle">
                <heading>Pre-prints</heading>                
                <ul>
                  <li>
                    <p>
                      <a href="https://arxiv.org/abs/2104.05781" target="_parent">
                        <papertitle>Censored Semi-Bandits for Resource Allocation</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://sites.google.com/view/arun-rajkumar" target="_parent">Arun Rajkumar</a>,
                      <a href="https://in.linkedin.com/in/raman-sankaran-9594956" target="_parent">Raman Sankaran</a><br>
                      <em>arXiv</em>, 2021
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Combinatorial bandits, semi-bandits, adaptive resource allocation, censored feedback<br>
                      <a href="https://arxiv.org/pdf/2104.05781.pdf" target="_parent">pdf</a>
                    </p>

                    <!-- <p style="color:rgb(156, 156, 156); margin-top: -5px;">
                      Bandit algorithms for adaptive resource allocation using censored feedback.
                    </p>    -->

                  </li>
                </ul>
              </td>
            </tr>

            <!-- 2021 -->
            <tr>
              <td style="padding-top:10px;padding-left:20px;width:100%;vertical-align:middle">
                <heading>2021</heading>
                <ul>
                  <li>
                    <p>
                      <a href="https://openreview.net/forum?id=jHAAHg8T7Nx" target="_parent">
                        <papertitle>Stochastic Multi-Armed Bandits with Control Variates</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a><br>
                      <em>NeurIPS</em>, 2021
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Stochastic multi-armed bandits, variance reduction, control variates<br>
                      <a href="https://openreview.net/pdf?id=jHAAHg8T7Nx" target="_parent">pdf</a>
                      &#10072;
                      <a href="https://github.com/arunv3rma/NeurIPS-2021" target="_parent">code</a>
                    </p>  

                  </li>
                </ul>
              </td>
            </tr>

            <!-- 2020 -->
            <tr>
              <td style="padding-top:10px;padding-left:20px;width:100%;vertical-align:middle">
                <heading>2020</heading>
                <ul>
                  <li>
                    <p>
                      <a href="https://proceedings.neurips.cc/paper/2020/hash/08e5d8066881eab185d0de9db3b36c7f-Abstract.html" target="_parent">
                        <papertitle>Online Algorithm for Unsupervised Sequential Selection with Contextual Information</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://sites.ualberta.ca/~szepesva/" target="_parent">Csaba Szepesvári</a>,
                      <a href="https://www.bu.edu/eng/profile/venkatesh-saligrama/" target="_parent">Venkatesh Saligrama</a>
                      <br>
                      <em>NeurIPS</em>, 2020
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Sequential selection, contextual information, unsupervised setting<br>
                      <a href="https://proceedings.neurips.cc/paper/2020/file/08e5d8066881eab185d0de9db3b36c7f-Paper.pdf" target="_parent">pdf</a>
                      &#10072;
                      <a href="https://github.com/arunv3rma/NeurIPS-2020" target="_parent">code</a>
                    </p>  

                  </li>

                  <li>
                    <p>
                      <a href="https://proceedings.mlr.press/v129/verma20a" target="_parent">
                        <papertitle>Thompson Sampling for Unsupervised Sequential Selection</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://www.ieor.iitb.ac.in/~nh" target="_parent">N. Hemachandra</a><br>
                      <em>ACML</em>, 2020
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Thompson sampling, sequential selection, unsupervised setting<br>
                      <a href="https://proceedings.mlr.press/v129/verma20a/verma20a.pdf" target="_parent">pdf</a>
                    </p>  

                  </li>

                  <li>
                    <p>
                      <a href="https://arxiv.org/abs/2003.06213" target="_parent">
                        <papertitle>Learning and Fairness in Energy Harvesting: A Maximin Multi-Armed Bandits Approach</papertitle>
                      </a><br>
                      <a href="" target="_parent">Debamita Ghosh</a>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a><br>
                      <em>IEEE SPCOM</em>, 2020
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Stochastic multi-armed bandits, fairness, energy harvesting<br>
                      <a href="https://arxiv.org/pdf/2003.06213.pdf" target="_parent">pdf</a>
                    </p>  

                  </li>

                  <li>
                    <p>
                      <a href="https://arxiv.org/abs/2006.09997" target="_parent">
                        <papertitle>Stochastic Network Utility Maximization with Unknown Utility: Multi-Armed Bandits Approach</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a><br>
                      <em>IEEE INFOCOM</em>, 2020
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Stochastic multi-armed bandits, network utility maximization, unknown utility estimation<br>
                      <a href="https://arxiv.org/pdf/2006.09997.pdf" target="_parent">pdf</a>
                    </p>  

                  </li>

                  <li>
                    <p>
                      <a href="https://arxiv.org/abs/2001.00626" target="_parent">
                        <papertitle>Unsupervised Online Feature Selection for Cost-Sensitive Medical Diagnosis</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://www.ieor.iitb.ac.in/~nh" target="_parent">N. Hemachandra</a><br>
                      <em>NetHealth, COMSNETS</em>, 2020
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Online feature selection, unsupervised setting, cost-sensitive learning, medical diagnosis <br>
                      <a href="https://arxiv.org/pdf/2001.00626.pdf" target="_parent">pdf</a>
                    </p>  

                  </li>
                </ul>
              </td>
            </tr>

            <!-- 2019 -->
            <tr>
              <td style="padding-top:10px;padding-left:20px;width:100%;vertical-align:middle">
                <heading>2019</heading>
                <ul>
                  <li>
                    <p>
                      <a href="https://proceedings.neurips.cc/paper/2019/hash/3e91970f771a2c473ae36b60d1146068-Abstract.html" target="_parent">
                        <papertitle>Censored Semi-Bandits: A Framework for Resource Allocation with Censored Feedback</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://sites.google.com/view/arun-rajkumar" target="_parent">Arun Rajkumar</a>,
                      <a href="https://in.linkedin.com/in/raman-sankaran-9594956" target="_parent">Raman Sankaran</a><br>
                      <em>NeurIPS</em>, 2019
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Combinatorial bandits, semi-bandits, adaptive resource allocation, censored feedback<br>
                      <a href="https://proceedings.neurips.cc/paper/2019/file/3e91970f771a2c473ae36b60d1146068-Paper.pdf">pdf</a>
                      &#10072;
                      <a href="https://github.com/arunv3rma/NeurIPS-2019">code</a>
                    </p>

                  </li>

                  <li>
                    <p>
                      <a href="https://dl.ifip.org/db/conf/wiopt/wiopt2019/1570517458.pdf" target="_parent">
                        <papertitle>Distributed Algorithms for Efficient Learning and Coordination in Ad Hoc Networks</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://www.tcs.tifr.res.in/~vaze/" target="_parent">Rahul Vaze</a><br>
                      <em>WiOPT</em>, 2019
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Multi-player multi-armed bandits, distributed algorithm, wireless network<br>
                      <a href="https://dl.ifip.org/db/conf/wiopt/wiopt2019/1570517458.pdf">pdf</a>
                    </p>

                  </li>

                  <li>
                    <p>
                      <a href="https://proceedings.mlr.press/v89/verma19a.html" target="_parent">
                        <papertitle>Online Algorithm for Unsupervised Sensor Selection</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a>,
                      <a href="https://sites.ualberta.ca/~szepesva/" target="_parent">Csaba Szepesvári</a>,
                      <a href="https://www.bu.edu/eng/profile/venkatesh-saligrama/" target="_parent">Venkatesh Saligrama</a>
                      <br>
                      <em>AISTATS</em>, 2019
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Upper confidence bound, sequential selection, unsupervised setting<br>
                      <a href="https://proceedings.mlr.press/v89/verma19a/verma19a.pdf" target="_parent">pdf</a>
                    </p>  

                  </li>

                </ul>
              </td>
            </tr>

            <!-- Until 2018 -->
            <tr>
              <td style="padding-top:10px;padding-left:20px;width:100%;vertical-align:middle">
                <heading>Until 2018</heading>
                <ul>
                  <li>
                    <p>
                      <a href="https://dl.acm.org/doi/abs/10.1145/3152494.3167992" target="_parent">
                        <papertitle>Unsupervised Cost Sensitive Predictions with Side Information</papertitle>
                      </a><br>
                      <strong> Arun Verma</strong>
                      <a href="https://www.ieor.iitb.ac.in/files/faculty/mhanawal/index.html" target="_parent">Manjesh K. Hanawal</a><br>
                      <em>CoDS-COMAD</em>, 2018
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Side information, cost-sensitive learning, sequential selection, unsupervised setting<br>
                      <a href="https://dl.acm.org/doi/abs/10.1145/3152494.3167992" target="_parent">pdf</a>
                      &#10072;
                      <a href="https://github.com/arunv3rma/CODS-COMAD2018" target="_parent">code</a>
                    </p>

                  </li>

                  <li>
                    <p>
                      <a href="https://arxiv.org/abs/1510.04160" target="_parent">
                        <papertitle>Benchmarking Fast Data Platforms for the Aadhaar Biometric Database</papertitle>
                      </a><br>
                      <a href="http://cds.iisc.ac.in/faculty/simmhan/" target="_parent">Yogesh Simmhan</a>,
                      <a href="https://scholar.google.com/citations?user=eBOYthEAAAAJ&hl=en" target="_parent">Anshu Shukla</a>,
                      <strong> Arun Verma</strong><br>
                      <em>WBDB</em>, 2015
                    </p>

                    <p style="margin-top: -5px;">                      
                      <span style="color:#9F000F"><b>Key Words:</b></span> Big Data benchmark, eGovernance<br>
                      <a href="https://arxiv.org/pdf/1510.04160.pdf" target="_parent">pdf</a>
                    </p>

                  </li>

                </ul>
              </td>
            </tr>

          </tbody></table>  
        </div>   


        <!-- Talks -->
        <div id="talks" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle">
                <heading><b>Talks</b></heading>
                <hr>
                <ul>
                  <p>
                    <li style="margin:0 7px 7px 0;">
                      Invited talk on <a>Sequential Decision Problems with Weak Feedback</a>, as part of the Multi-Armed Bandits (CS6046) course at IIT Madras on May 4, 2021.
                    </li>
                    
                    <li style="margin:0 7px 7px 0;">
                      Virtual seminar on <a href="https://aip.riken.jp/events/event_114225/" target="_parent">Sequential Decision Problems with Weak Feedback</a>, at RIKEN AIP, Japan on November 27, 2020.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      SequeL seminar on <a href="https://seminaire.univ-lille1.fr/node/434" target="_parent">Censored Semi- Bandits: A Framework for Resource Allocation withCensored Feedback</a>, at INRIA Lille, France on November 24, 2019.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Talk on <a href="https://aip.riken.jp/events/event_89249/" target="_parent">Online Algorithm for Cost-Sensitive Unsupervised Learning</a>, at RIKEN AIP, Japan during my visit to Approximate Bayesian Inference (ABI) Team from April 9 &#8212; 16, 2019.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Lighting talk on <a href="https://www.ieor.iitb.ac.in/ieorday18/#portfolio" target="_parent">Unsupervised Cost Sensitive Predictions with Contextual Information</a> at IEOR Day 2018, IIT Bombay on March 17, 2018.	
                    </li>

                  </p>
                </ul>
              </td>
            </tr>
          </tbody></table>
        </div>


        <!-- Awards -->
        <div id="awards" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> 
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle">
                <heading><b>Awards</b></heading>
                <hr>
                <ul style="margin:0 7px 7px 0;">
                  <p>
                    <li style="margin:0 7px 7px 0;">
                      Naik and Rastogi Excellence in Ph. D. Thesis Award (Best Thesis Award of IIT Bombay) for doctoral research.
                    </li>

                    <li style="margin:0 7px 7px 0;"> 
                      Microsoft Travel Grant (not used due to Covid-19 travel restrictions) and COMSNETS Association and LRN Foundation Travel Award for attending IEEE INFOCOM 2020. 
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Travel Award from LinkedIn for attending FATE-ML workshop 2020 at IISc, Bengaluru, India.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Google Travel Grant and NeurIPS Student Travel Award for attending NeurIPS 2019. 
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      <a href ="https://www.cefipra.org/Raman_Charpak.aspx">Raman-Charpak Fellowship</a> 2018 for visiting 
                      SequeL Team of INRIA Lille, France.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      ACM-India/IARCS and Microsoft Travel Grant for attending AISTATS 2019. 
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Technical Color Award of Hostel-14, IIT Bombay for year 2017-18 and 2018-19.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Sports Color Award (Cricket) of Hostel-14, IIT Bombay for year 2017-18.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Conference Travel Awards from HiPC 2016, CoDS 2017, CoDS-COMAD 2018, AUAPAF 2018. 
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      IITB Research Internship Award 2013-14 from Indian Institute of Technology Bombay.
                    </li>

                    <li style="margin:0 7px 7px 0;">
                      Academic Excellence Award (Gold Medal) for having the highest CGPA in B.Tech.(CSE).
                    </li>

                  </p>
                </ul>
              </td>
            </tr>
          </tbody></table> 
        </div>
  
        
        <!-- Services -->
        <div id="services" style="width:100%;margin-top:0px;padding:0px;display:inline-block">
          <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle">
                <heading><b>Services</b></heading>
                <hr>
                <ul>
                  <p>
                    <li style="margin:0 2px 2px 0;">
                      Program Committee Board member of IJCAI 2022-2024.	
                    </li>
                  </p>
                  
                  <p>
                    <li style="margin:0 2px 2px 0;">
                      Program Committee (PC) member/reviewer of 
                      <ul>

                        <li style="margin:0 2px 2px 0;">
                          NeurIPS (2020, 2021)
                        </li>

                        <li style="margin:0 2px 2px 0;">
                          ICLR (2021, 2022)
                        </li>

                        <li style="margin:0 2px 2px 0;">
                          ICML (2021, 2022)
                        </li>

                        <li style="margin:0 2px 2px 0;">
                          AAAI (2021, 2022)
                        </li>

                        <li style="margin:0 2px 2px 0;">
                          IJCAI (2021, 2022)
                        </li>

                        <li style="margin:0 2px 2px 0;">
                          AISTATS (2022)
                        </li>

                      </ul>
                    </li>
                  </p>
                  
                  <p>
                    <li style="margin:0 2px 2px 0;">
                    Conference volunteer: NeurIPS 2020, ICLR 2021, AISTATS 2021, ICML 2021, NeurIPS 2021
                  </li>
                </p>

                </ul>
              </td>
            </tr>
          </tbody></table>
        </div>


        <!-- Page-counter and Acknowledgements -->
        <table style="margin-top:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> 
          <tr>
            <td style="text-align:center;padding:20px;width:50%;vertical-align:middle">
              <p>
                <a href="https://info.flagcounter.com/DTQh"><img src="https://s01.flagcounter.com/count2/DTQh/bg_FFFFFF/txt_060B38/border_070226/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Free counters!" border="0"></a>  
              </p>
            </td>

            <td style="text-align:center;padding:20px;width:60%;vertical-align:middle">
              <p>
                Website style cloned from <a href="https://jonbarron.info/" target="_parent">here</a>,
                <a href="https://www.majumderb.com/" target="_parent">here</a>, and
                <a href="https://daizhongxiang.github.io/" target="_parent">here</a>. 
              </p>

              <p>
                Last updated on: Feb. 2022.
              </p>
            </td>
          </tr>
        </tbody></table>
          
      </td>
    </tr>
  </table>

</body>

</html>
